/*
 * [The "BSD license"]
 *  Copyright (c) 2012 Terence Parr
 *  Copyright (c) 2012 Sam Harwell
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. The name of the author may not be used to endorse or promote products
 *     derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 *  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

// ConvertTo-TS run at 2016-10-04T11:26:27.4734328-07:00

/**
 * The following images show the relation of states and
 * {@link ATNState#transitions} for various grammar constructs.
 *
 * <ul>
 *
 * <li>Solid edges marked with an &#0949; indicate a required
 * {@link EpsilonTransition}.</li>
 *
 * <li>Dashed edges indicate locations where any transition derived from
 * {@link Transition} might appear.</li>
 *
 * <li>Dashed nodes are place holders for either a sequence of linked
 * {@link BasicState} states or the inclusion of a block representing a nested
 * construct in one of the forms below.</li>
 *
 * <li>Nodes showing multiple outgoing alternatives with a {@code ...} support
 * any number of alternatives (one or more). Nodes without the {@code ...} only
 * support the exact number of alternatives shown in the diagram.</li>
 *
 * </ul>
 *
 * <h2>Basic Blocks</h2>
 *
 * <h3>Rule</h3>
 *
 * <embed src="images/Rule.svg" type="image/svg+xml"/>
 *
 * <h3>Block of 1 or more alternatives</h3>
 *
 * <embed src="images/Block.svg" type="image/svg+xml"/>
 *
 * <h2>Greedy Loops</h2>
 *
 * <h3>Greedy Closure: {@code (...)*}</h3>
 *
 * <embed src="images/ClosureGreedy.svg" type="image/svg+xml"/>
 *
 * <h3>Greedy Positive Closure: {@code (...)+}</h3>
 *
 * <embed src="images/PositiveClosureGreedy.svg" type="image/svg+xml"/>
 *
 * <h3>Greedy Optional: {@code (...)?}</h3>
 *
 * <embed src="images/OptionalGreedy.svg" type="image/svg+xml"/>
 *
 * <h2>Non-Greedy Loops</h2>
 *
 * <h3>Non-Greedy Closure: {@code (...)*?}</h3>
 *
 * <embed src="images/ClosureNonGreedy.svg" type="image/svg+xml"/>
 *
 * <h3>Non-Greedy Positive Closure: {@code (...)+?}</h3>
 *
 * <embed src="images/PositiveClosureNonGreedy.svg" type="image/svg+xml"/>
 *
 * <h3>Non-Greedy Optional: {@code (...)??}</h3>
 *
 * <embed src="images/OptionalNonGreedy.svg" type="image/svg+xml"/>
 */
export abstract class ATNState {
	static INITIAL_NUM_TRANSITIONS: number =  4;

	// constants for serialization
	static INVALID_TYPE: number =  0;
	static BASIC: number =  1;
	static RULE_START: number =  2;
	static BLOCK_START: number =  3;
	static PLUS_BLOCK_START: number =  4;
	static STAR_BLOCK_START: number =  5;
	static TOKEN_START: number =  6;
	static RULE_STOP: number =  7;
	static BLOCK_END: number =  8;
	static STAR_LOOP_BACK: number =  9;
	static STAR_LOOP_ENTRY: number =  10;
	static PLUS_LOOP_BACK: number =  11;
	static LOOP_END: number =  12;

	static serializationNames: List<string> = 
		Collections.unmodifiableList(Arrays.asList(
			"INVALID",
			"BASIC",
			"RULE_START",
			"BLOCK_START",
			"PLUS_BLOCK_START",
			"STAR_BLOCK_START",
			"TOKEN_START",
			"RULE_STOP",
			"BLOCK_END",
			"STAR_LOOP_BACK",
			"STAR_LOOP_ENTRY",
			"PLUS_LOOP_BACK",
			"LOOP_END"
		));

	static INVALID_STATE_NUMBER: number =  -1;

    /** Which ATN are we in? */
   	atn: ATN =  null;

	stateNumber: number =  INVALID_STATE_NUMBER;

	ruleIndex: number;  // at runtime, we don't have Rule objects

	epsilonOnlyTransitions: boolean =  false;

	/** Track the transitions emanating from this ATN state. */
	protected transitions: List<Transition> = 
		new ArrayList<Transition>(INITIAL_NUM_TRANSITIONS);

	protected optimizedTransitions: List<Transition> =  transitions;

	/** Used to cache lookahead during parsing, not used during construction */
    nextTokenWithinRule: IntervalSet; 

	/**
	 * Gets the state number.
	 *
	 * @return the state number
	 */
	getStateNumber(): number {
		return stateNumber;
	}

	/**
	 * For all states except {@link RuleStopState}, this returns the state
	 * number. Returns -1 for stop states.
	 *
	 * @return -1 for {@link RuleStopState}, otherwise the state number
	 */
	getNonStopStateNumber(): number {
		return getStateNumber();
	}

	@Override
	hashCode(): number { return stateNumber; }

	@Override
	equals(o: any): boolean {
		// are these states same object?
		if ( o instanceof ATNState ) return stateNumber==((ATNState)o).stateNumber;
		return false;
	}

	isNonGreedyExitState(): boolean {
		return false;
	}

	@Override
	toString(): string {
		return String.valueOf(stateNumber);
	}

	getTransitions(): Transition[] {
		return transitions.toArray(new Transition[transitions.size()]);
	}

	getNumberOfTransitions(): number {
		return transitions.size();
	}

	addTransition(e: Transition): void {
		addTransition(transitions.size(), e);
	}

	addTransition(index: number, e: Transition): void {
		if (transitions.isEmpty()) {
			epsilonOnlyTransitions = e.isEpsilon();
		}
		else if (epsilonOnlyTransitions != e.isEpsilon()) {
			System.err.format(Locale.getDefault(), "ATN state %d has both epsilon and non-epsilon transitions.\n", stateNumber);
			epsilonOnlyTransitions = false;
		}

		transitions.add(index, e);
	}

	transition(i: number): Transition {
		return transitions.get(i);
	}

	setTransition(i: number, e: Transition): void {
		transitions.set(i, e);
	}

	removeTransition(index: number): Transition {
		return transitions.remove(index);
	}

	abstract getStateType(): number;

	onlyHasEpsilonTransitions(): boolean {
		return epsilonOnlyTransitions;
	}

	setRuleIndex(ruleIndex: number): void { this.ruleIndex = ruleIndex; }

	isOptimized(): boolean {
		return optimizedTransitions != transitions;
	}

	getNumberOfOptimizedTransitions(): number {
		return optimizedTransitions.size();
	}

	getOptimizedTransition(i: number): Transition {
		return optimizedTransitions.get(i);
	}

	addOptimizedTransition(e: Transition): void {
		if (!isOptimized()) {
			optimizedTransitions = new ArrayList<Transition>();
		}

		optimizedTransitions.add(e);
	}

	setOptimizedTransition(i: number, e: Transition): void {
		if (!isOptimized()) {
			throw new IllegalStateException();
		}

		optimizedTransitions.set(i, e);
	}

	removeOptimizedTransition(i: number): void {
		if (!isOptimized()) {
			throw new IllegalStateException();
		}

		optimizedTransitions.remove(i);
	}

}
