/*
 * [The "BSD license"]
 *  Copyright (c) 2012 Terence Parr
 *  Copyright (c) 2012 Sam Harwell
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *  3. The name of the author may not be used to endorse or promote products
 *     derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 *  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

// ConvertTo-TS run at 2016-10-04T11:26:37.4697044-07:00

export class SingletonPredictionContext extends PredictionContext {

	@NotNull
	parent: PredictionContext; 
	returnState: number; 

	/*package*/ SingletonPredictionContext(@NotNull PredictionContext parent, int returnState) {
		super(calculateHashCode(parent, returnState));
		assert(returnState != EMPTY_FULL_STATE_KEY && returnState != EMPTY_LOCAL_STATE_KEY);
		this.parent = parent;
		this.returnState = returnState;
	}

	@Override
	getParent(index: number): PredictionContext {
		assert(index == 0);
		return parent;
	}

	@Override
	getReturnState(index: number): number {
		assert(index == 0);
		return returnState;
	}

	@Override
	findReturnState(returnState: number): number {
		return this.returnState == returnState ? 0 : -1;
	}

	@Override
	size(): number {
		return 1;
	}

	@Override
	isEmpty(): boolean {
		return false;
	}

	@Override
	hasEmpty(): boolean {
		return false;
	}

	@Override
	appendContext(suffix: PredictionContext, contextCache: PredictionContextCache): PredictionContext {
		return contextCache.getChild(parent.appendContext(suffix, contextCache), returnState);
	}

	@Override
	protected addEmptyContext(): PredictionContext {
		let parents: PredictionContext[] =  new PredictionContext[] { parent, EMPTY_FULL };
		let returnStates: number[] =  new int[] { returnState, EMPTY_FULL_STATE_KEY };
		return new ArrayPredictionContext(parents, returnStates);
	}

	@Override
	protected removeEmptyContext(): PredictionContext {
		return this;
	}

	@Override
	equals(o: any): boolean {
		if (o == this) {
			return true;
		}
		else if (!(o instanceof SingletonPredictionContext)) {
			return false;
		}

		let other: SingletonPredictionContext =  (SingletonPredictionContext)o;
		if (this.hashCode() != other.hashCode()) {
			return false;
		}

		return returnState == other.returnState
			&& parent.equals(other.parent);
	}

}
