/*!
 * Copyright 2016 The ANTLR Project. All rights reserved.
 * Licensed under the BSD-3-Clause license. See LICENSE file in the project root for license information.
 */

// ConvertTo-TS run at 2016-10-04T11:26:48.3187865-07:00

/** A set of utility routines useful for all kinds of ANTLR trees. */
export class Trees {
	/** Print out a whole tree in LISP form. {@link #getNodeText} is used on the
	 *  node payloads to get the text for the nodes.  Detect
	 *  parse trees and extract data appropriately.
	 */
	static toStringTree(@NotNull t: Tree): string {
		return toStringTree(t, (List<String>)null);
	}

	/** Print out a whole tree in LISP form. {@link #getNodeText} is used on the
	 *  node payloads to get the text for the nodes.  Detect
	 *  parse trees and extract data appropriately.
	 */
	static toStringTree(@NotNull t: Tree, @Nullable recog: Parser): string {
		let ruleNames: string[] =  recog != null ? recog.getRuleNames() : null;
		let ruleNamesList: List<string> =  ruleNames != null ? Arrays.asList(ruleNames) : null;
		return toStringTree(t, ruleNamesList);
	}

	/** Print out a whole tree in LISP form. {@link #getNodeText} is used on the
	 *  node payloads to get the text for the nodes.
	 */
	static toStringTree(@NotNull final Tree t,  @Nullable final List<String> ruleNames): string {
		let s: string =  Utils.escapeWhitespace(getNodeText(t, ruleNames), false);
		if ( t.getChildCount()==0 ) return s;
		let buf: StringBuilder =  new StringBuilder();
		buf.append("(");
		s = Utils.escapeWhitespace(getNodeText(t, ruleNames), false);
		buf.append(s);
		buf.append(' ');
		for (let i = 0; i<t.getChildCount(); i++) {
			if ( i>0 ) buf.append(' ');
			buf.append(toStringTree(t.getChild(i), ruleNames));
		}
		buf.append(")");
		return buf.toString();
	}

	static getNodeText(@NotNull t: Tree, @Nullable recog: Parser): string {
		let ruleNames: string[] =  recog != null ? recog.getRuleNames() : null;
		let ruleNamesList: List<string> =  ruleNames != null ? Arrays.asList(ruleNames) : null;
		return getNodeText(t, ruleNamesList);
	}

	static getNodeText(@NotNull t: Tree, @Nullable ruleNames: List<string>): string {
		if ( ruleNames!=null ) {
			if ( t instanceof RuleNode ) {
				let ruleContext: RuleContext =  ((RuleNode)t).getRuleContext();
				let ruleIndex: number =  ruleContext.getRuleIndex();
				let ruleName: string =  ruleNames.get(ruleIndex);
				let altNumber: number =  ruleContext.getAltNumber();
				if ( altNumber!=ATN.INVALID_ALT_NUMBER ) {
					return ruleName+":"+altNumber;
				}
				return ruleName;
			}
			else if ( t instanceof ErrorNode ) {
				return t.toString();
			}
			else if ( t instanceof TerminalNode) {
				let symbol: Token =  ((TerminalNode)t).getSymbol();
				if (symbol != null) {
					let s: string =  symbol.text;
					return s;
				}
			}
		}
		// no recog for rule names
		let payload: any =  t.getPayload();
		if ( payload instanceof Token ) {
			return ((Token)payload).text;
		}
		return t.getPayload().toString();
	}

	/** Return ordered list of all children of this node */
	static getChildren(t: Tree): List<Tree> {
		let kids: List<Tree> =  new ArrayList<Tree>();
		for (let i=0; i<t.getChildCount(); i++) {
			kids.add(t.getChild(i));
		}
		return kids;
	}

	/** Return a list of all ancestors of this node.  The first node of
	 *  list is the root and the last is the parent of this node.
	 *
	 *  @since 4.5.1
	 */
	@NotNull
	static getAncestors(@NotNull t: Tree): List<? extends Tree> {
		if ( t.getParent()==null ) return Collections.emptyList();
		let ancestors: List<Tree> =  new ArrayList<Tree>();
		t = t.getParent();
		while ( t!=null ) {
			ancestors.add(0, t); // insert at start
			t = t.getParent();
		}
		return ancestors;
	}

	/** Return true if t is u's parent or a node on path to root from u.
	 *  Use == not equals().
	 *
	 *  @since 4.5.1
	 */
	static isAncestorOf(t: Tree, u: Tree): boolean {
		if ( t==null || u==null || t.getParent()==null ) return false;
		let p: Tree =  u.getParent();
		while ( p!=null ) {
			if ( t==p ) return true;
			p = p.getParent();
		}
		return false;
	}

	static findAllTokenNodes(t: ParseTree, ttype: number): Collection<ParseTree> {
		return findAllNodes(t, ttype, true);
	}

	static findAllRuleNodes(t: ParseTree, ruleIndex: number): Collection<ParseTree> {
		return findAllNodes(t, ruleIndex, false);
	}

	static findAllNodes(t: ParseTree, index: number, findTokens: boolean): List<ParseTree> {
		let nodes: List<ParseTree> =  new ArrayList<ParseTree>();
		_findAllNodes(t, index, findTokens, nodes);
		return nodes;
	}

	public static void _findAllNodes(ParseTree t, int index, boolean findTokens,
									 List<? super ParseTree> nodes)
	{
		// check this node (the root) first
		if ( findTokens && t instanceof TerminalNode ) {
			let tnode: TerminalNode =  (TerminalNode)t;
			if ( tnode.getSymbol().type==index ) nodes.add(t);
		}
		else if ( !findTokens && t instanceof ParserRuleContext ) {
			let ctx: ParserRuleContext =  (ParserRuleContext)t;
			if ( ctx.getRuleIndex() == index ) nodes.add(t);
		}
		// check children
		for (let i = 0; i < t.getChildCount(); i++){
			_findAllNodes(t.getChild(i), index, findTokens, nodes);
		}
	}

	/** Get all descendents; includes t itself.
	 *
	 * @since 4.5.1
 	 */
	static getDescendants(t: ParseTree): List<ParseTree> {
		let nodes: List<ParseTree> =  new ArrayList<ParseTree>();
		nodes.add(t);

		let n: number =  t.getChildCount();
		for (let i = 0 ; i < n ; i++){
			nodes.addAll(getDescendants(t.getChild(i)));
		}
		return nodes;
	}

	/** @deprecated */
	@Deprecated
	static descendants(t: ParseTree): List<ParseTree> {
		return getDescendants(t);
	}

	/** Find smallest subtree of t enclosing range startTokenIndex..stopTokenIndex
	 *  inclusively using postorder traversal.  Recursive depth-first-search.
	 *
	 *  @since 4.5
	 */
	@Nullable
	static getRootOfSubtreeEnclosingRegion(@NotNull t: ParseTree, 
																	int startTokenIndex, // inclusive
																	stopTokenIndex: number): ParserRuleContext  // inclusive
	{
		let n: number =  t.getChildCount();
		for (let i = 0; i<n; i++) {
			let child: ParseTree =  t.getChild(i);
			let r: ParserRuleContext =  getRootOfSubtreeEnclosingRegion(child, startTokenIndex, stopTokenIndex);
			if ( r!=null ) return r;
		}
		if ( t instanceof ParserRuleContext ) {
			let r: ParserRuleContext =  (ParserRuleContext) t;
			if ( startTokenIndex>=r.getStart().tokenIndex && // is range fully contained in t?
				 (r.getStop()==null || stopTokenIndex<=r.getStop().tokenIndex) )
			{
				// note: r.getStop()==null likely implies that we bailed out of parser and there's nothing to the right
				return r;
			}
		}
		return null;
	}

	/** Replace any subtree siblings of root that are completely to left
	 *  or right of lookahead range with a CommonToken(Token.INVALID_TYPE,"...")
	 *  node. The source interval for t is not altered to suit smaller range!
	 *
	 *  WARNING: destructive to t.
	 *
	 *  @since 4.5.1
	 */
	static stripChildrenOutOfRange(t: ParserRuleContext, 
											   root: ParserRuleContext,
											   startIndex: number,
											   stopIndex: number): void
	{
		if ( t==null ) return;
		for (let i = 0; i < t.getChildCount(); i++) {
			let child: ParseTree =  t.getChild(i);
			let range: Interval =  child.getSourceInterval();
			if ( child instanceof ParserRuleContext && (range.b < startIndex || range.a > stopIndex) ) {
				if ( isAncestorOf(child, root) ) { // replace only if subtree doesn't have displayed root
					let abbrev: CommonToken =  new CommonToken(Token.INVALID_TYPE, "...");
					t.children.set(i, new TerminalNodeImpl(abbrev));
				}
			}
		}
	}

	/** Return first node satisfying the pred
	 *
 	 *  @since 4.5.1
	 */
	static findNodeSuchThat(t: Tree, pred: Predicate<Tree>): Tree {
		if ( pred.eval(t) ) return t;

		let n: number =  t.getChildCount();
		for (let i = 0 ; i < n ; i++){
			let u: Tree =  findNodeSuchThat(t.getChild(i), pred);
			if ( u!=null ) return u;
		}
		return null;
	}

	 constructor()  {
	}
}
