/*!
 * Copyright 2016 The ANTLR Project. All rights reserved.
 * Licensed under the BSD-3-Clause license. See LICENSE file in the project root for license information.
 */
// ConvertTo-TS run at 2016-10-04T11:26:49.0009449-07:00

/**
 * This is an {@link ANTLRInputStream} that is loaded from a file all at once
 * when you construct the object.
 *
 * @deprecated as of 4.7 Please use {@link CharStreams} interface.
 */
export class ANTLRFileStream extends ANTLRInputStream {
	protected fileName: string; 

	 constructor(@NotNull fileName: string)  {
		this(fileName, null);
	}

	 constructor1(@NotNull fileName: string, encoding: string)  {
		this.fileName = fileName;
		load(fileName, encoding);
	}

	load(@NotNull fileName: string, @Nullable encoding: string): void

	{
		data = Utils.readFile(fileName, encoding);
		this.n = data.length;
	}

	@Override
	get sourceName(): string {
		return fileName;
	}
}
