/*
 * [The "BSD license"]
 *  Copyright (c) 2012 Sam Harwell
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *  1. Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *  3. The name of the author may not be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 *  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
// ConvertTo-TS run at 2016-10-04T11:26:38.2021273-07:00

/**
 *
 * @author Sam Harwell
 */
export class ArrayEdgeMap<T> extends AbstractEdgeMap<T> {

	private arrayData: AtomicReferenceArray<T>; 
	private size: Atomicnumber; 

	@SuppressWarnings("unchecked")
	 constructor(minIndex: number, maxIndex: number)  {
		super(minIndex, maxIndex);
		arrayData = new AtomicReferenceArray<T>(maxIndex - minIndex + 1);
		size = new AtomicInteger();
	}

	@Override
	size(): number {
		return size.get();
	}

	@Override
	isEmpty(): boolean {
		return size() == 0;
	}

	@Override
	containsKey(key: number): boolean {
		return get(key) != null;
	}

	@Override
	get(key: number): T {
		if (key < minIndex || key > maxIndex) {
			return null;
		}

		return arrayData.get(key - minIndex);
	}

	@Override
	put(key: number, value: T): ArrayEdgeMap<T> {
		if (key >= minIndex && key <= maxIndex) {
			let existing: T =  arrayData.getAndSet(key - minIndex, value);
			if (existing == null && value != null) {
				size.incrementAndGet();
			} else if (existing != null && value == null) {
				size.decrementAndGet();
			}
		}

		return this;
	}

	@Override
	remove(key: number): ArrayEdgeMap<T> {
		return put(key, null);
	}

	@Override
	putAll(m: EdgeMap<? extends T>): ArrayEdgeMap<T> {
		if (m.isEmpty()) {
			return this;
		}

		if (m instanceof ArrayEdgeMap<?>) {
			let other: ArrayEdgeMap<? extends T> =  (ArrayEdgeMap<? extends T>)m;
			let minOverlap: number =  Math.max(minIndex, other.minIndex);
			let maxOverlap: number =  Math.min(maxIndex, other.maxIndex);
			let result: ArrayEdgeMap<T> =  this;
			for (let i = minOverlap; i <= maxOverlap; i++) {
				result = result.put(i, m.get(i));
			}

			return result;
		} else if (m instanceof SingletonEdgeMap<?>) {
			let other: SingletonEdgeMap<? extends T> =  (SingletonEdgeMap<? extends T>)m;
			assert(!other.isEmpty());
			return put(other.getKey(), other.getValue());
		} else if (m instanceof SparseEdgeMap<?>) {
			let other: SparseEdgeMap<? extends T> =  (SparseEdgeMap<? extends T>)m;
			synchronized (other) {
				let keys: number[] =  other.getKeys();
				let values: List<? extends T> =  other.getValues();
				let result: ArrayEdgeMap<T> =  this;
				for (let i = 0; i < values.size(); i++) {
					result = result.put(keys[i], values.get(i));
				}
				return result;
			}
		} else {
			throw new UnsupportedOperationException(String.format("EdgeMap of type %s is supported yet.", m.getClass().getName()));
		}
	}

	@Override
	clear(): EmptyEdgeMap<T> {
		return new EmptyEdgeMap<T>(minIndex, maxIndex);
	}

	@Override
	toMap(): Map<number, T> {
		if (isEmpty()) {
			return Collections.emptyMap();
		}

		let result: Map<number, T> =  new LinkedHashMap<Integer, T>();
		for (let i = 0; i < arrayData.length(); i++) {
			let element: T =  arrayData.get(i);
			if (element == null) {
				continue;
			}

			result.put(i + minIndex, element);
		}

		return result;
	}

	@Override
	entrySet(): Set<Map.Entry<number, T>> {
		return new EntrySet();
	}

	private class EntrySet extends AbstractEntrySet {
		@Override
		iterator(): Iterator<Map.Entry<number, T>> {
			return new EntryIterator();
		}
	}

	private class EntryIterator implements Iterator<Map.Entry<Integer, T>> {
		private currentIndex: number =  -1;

		@Override
		hasNext(): boolean {
			return currentIndex < arrayData.length() - 1;
		}

		@Override
		public Map.Entry<Integer, T> next() {
			let element: T =  null;
			while (element == null && currentIndex < arrayData.length() - 1) {
				currentIndex++;
				element = arrayData.get(currentIndex);
			}

			if (element == null) {
				throw new NoSuchElementException();
			}

			currentIndex++;
			currentElement: T =  element;
			return new Map.Entry<Integer, T>() {
				private key: number =  minIndex + currentIndex - 1;
				private value: T =  currentElement;

				@Override
				getKey(): number {
					return key;
				}

				@Override
				getValue(): T {
					return value;
				}

				@Override
				setValue(value: T): T {
					throw new UnsupportedOperationException("Not supported yet.");
				}
			};
		}

		@Override
		remove(): void {
			throw new UnsupportedOperationException("Not supported yet.");
		}
	}
}
