/*
 * [The "BSD license"]
 *  Copyright (c) 2012 Sam Harwell
 *  All rights reserved.
 *
 *  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *  1. Redistributions of source code must retain the above copyright
 *      notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright
 *      notice, this list of conditions and the following disclaimer in the
 *      documentation and/or other materials provided with the distribution.
 *  3. The name of the author may not be used to endorse or promote products
 *      derived from this software without specific prior written permission.
 *
 *  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 *  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 *  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 *  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *  NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
// ConvertTo-TS run at 2016-10-04T11:26:39.2919508-07:00

/**
 *
 * @author Sam Harwell
 */
export class SingletonEdgeMap<T> extends AbstractEdgeMap<T> {

	private key: number; 
	private value: T; 

	 constructor(minIndex: number, maxIndex: number, key: number, value: T)  {
		super(minIndex, maxIndex);
		if (key >= minIndex && key <= maxIndex) {
			this.key = key;
			this.value = value;
		} else {
			this.key = 0;
			this.value = null;
		}
	}

	getKey(): number {
		return key;
	}

	getValue(): T {
		return value;
	}

	@Override
	size(): number {
		return value != null ? 1 : 0;
	}

	@Override
	isEmpty(): boolean {
		return value == null;
	}

	@Override
	containsKey(key: number): boolean {
		return key == this.key && value != null;
	}

	@Override
	get(key: number): T {
		if (key == this.key) {
			return value;
		}

		return null;
	}

	@Override
	put(key: number, value: T): AbstractEdgeMap<T> {
		if (key < minIndex || key > maxIndex) {
			return this;
		}

		if (key == this.key || this.value == null) {
			return new SingletonEdgeMap<T>(minIndex, maxIndex, key, value);
		} else if (value != null) {
			let result: AbstractEdgeMap<T> =  new SparseEdgeMap<T>(minIndex, maxIndex);
			result = result.put(this.key, this.value);
			result = result.put(key, value);
			return result;
		} else {
			return this;
		}
	}

	@Override
	remove(key: number): AbstractEdgeMap<T> {
		if (key == this.key && this.value != null) {
			return new EmptyEdgeMap<T>(minIndex, maxIndex);
		}

		return this;
	}

	@Override
	clear(): AbstractEdgeMap<T> {
		if (this.value != null) {
			return new EmptyEdgeMap<T>(minIndex, maxIndex);
		}

		return this;
	}

	@Override
	toMap(): Map<number, T> {
		if (isEmpty()) {
			return Collections.emptyMap();
		}

		return Collections.singletonMap(key, value);
	}

	@Override
	entrySet(): Set<Map.Entry<number, T>> {
		return new EntrySet();
	}

	private class EntrySet extends AbstractEntrySet {
		@Override
		iterator(): Iterator<Map.Entry<number, T>> {
			return new EntryIterator();
		}
	}

	private class EntryIterator implements Iterator<Map.Entry<Integer, T>> {
		private current: number; 

		@Override
		hasNext(): boolean {
			return current < size();
		}

		@Override
		public Map.Entry<Integer, T> next() {
			if (current >= size()) {
				throw new NoSuchElementException();
			}

			current++;
			return new Map.Entry<Integer, T>() {
				private key: number =  SingletonEdgeMap.this.key;
				private value: T =  SingletonEdgeMap.this.value;

				@Override
				getKey(): number {
					return key;
				}

				@Override
				getValue(): T {
					return value;
				}

				@Override
				setValue(value: T): T {
					throw new UnsupportedOperationException("Not supported yet.");
				}
			};
		}

		@Override
		remove(): void {
			throw new UnsupportedOperationException("Not supported yet.");
		}
	}
}
