/*
 * Copyright 2016 Terence Parr, Sam Harwell, and Burt Harris
 * All rights reserved.
 * Licensed under the BSD-3-clause license. See LICENSE file in the project root for license information.
 */

// ConvertTo-TS run at 2016-10-04T11:26:57.5480917-07:00

/**
 * This annotation allows multiple {@link RuleDependency} annotations to be
 * applied to a single element.
 *
 * @author Sam Harwell
 */
@Retention(RetentionPolicy.RUNTIME)
@Target({ ElementType.TYPE, ElementType.CONSTRUCTOR, ElementType.METHOD, ElementType.FIELD })
export @interface RuleDependencies {

	/**
	 * The set of rule dependencies for the annotated element.
	 */
	value(): RuleDependency[];

}
