/*
 * Copyright 2016 Terence Parr, Sam Harwell, and Burt Harris
 * All rights reserved.
 * Licensed under the BSD-3-clause license. See LICENSE file in the project root for license information.
 */

// ConvertTo-TS run at 2016-10-04T11:26:57.6271221-07:00

/**
 * Declares a dependency upon a grammar rule, along with a set of zero or more
 * dependent rules.
 * <p/>
 * Version numbers within a grammar should be assigned on a monotonically
 * increasing basis to allow for accurate tracking of dependent rules.
 *
 * @author Sam Harwell
 */
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.TYPE, ElementType.CONSTRUCTOR, ElementType.METHOD, ElementType.FIELD})
export @interface RuleDependency {

	recognizer(): Class<? extends Recognizer<?, ?>>;

	rule(): number;

	version(): number;

	/**
	 * Specifies the set of grammar rules related to {@link #rule} which the
	 * annotated element depends on. Even when absent from this set, the
	 * annotated element is implicitly dependent upon the explicitly specified
	 * {@link #rule}, which corresponds to the {@link Dependents#SELF} element.
	 * <p/>
	 * By default, the annotated element is dependent upon the specified
	 * {@link #rule} and its {@link Dependents#PARENTS}, i.e. the rule within
	 * one level of context information. The parents are included since the most
	 * frequent assumption about a rule is where it's used in the grammar.
	 */
	dependents(): Dependents[] default {Dependents.SELF, Dependents.PARENTS};
}
