/*!
 * Copyright 2016 The ANTLR Project. All rights reserved.
 * Licensed under the BSD-3-Clause license. See LICENSE file in the project root for license information.
 */

// ConvertTo-TS run at 2016-10-04T11:26:58.9673509-07:00

export class UnbufferedTokenStream implements TokenStream {
	private _tokenSource: TokenSource; 

	/**
	 * A moving window buffer of the data being scanned. While there's a marker,
	 * we keep adding to buffer. Otherwise, {@link #consume consume()} resets so
	 * we start filling at index 0 again.
	 */
	protected tokens: Token[]; 

	/**
	 * The number of tokens currently in {@link #tokens tokens}.
	 *
	 * <p>This is not the buffer capacity, that's {@code tokens.length}.</p>
	 */
	protected n: number; 

	/**
	 * 0..n-1 index into {@link #tokens tokens} of next token.
	 *
	 * <p>The {@code LT(1)} token is {@code tokens[p]}. If {@code p == n}, we are
	 * out of buffered tokens.</p>
	 */
	protected p: number = 0;

	/**
	 * Count up with {@link #mark mark()} and down with
	 * {@link #release release()}. When we {@code release()} the last mark,
	 * {@code numMarkers} reaches 0 and we reset the buffer. Copy
	 * {@code tokens[p]..tokens[n-1]} to {@code tokens[0]..tokens[(n-1)-p]}.
	 */
	protected numMarkers: number =  0;

	/**
	 * This is the {@code LT(-1)} token for the current position.
	 */
	protected lastToken: Token; 

	/**
	 * When {@code numMarkers > 0}, this is the {@code LT(-1)} token for the
	 * first token in {@link #tokens}. Otherwise, this is {@code null}.
	 */
	protected lastTokenBufferStart: Token; 

	/**
	 * Absolute token index. It's the index of the token about to be read via
	 * {@code LT(1)}. Goes from 0 to the number of tokens in the entire stream,
	 * although the stream size is unknown before the end is reached.
	 *
	 * <p>This value is used to set the token indexes if the stream provides tokens
	 * that implement {@link WritableToken}.</p>
	 */
	protected currentTokenIndex: number =  0;

	 constructor(tokenSource: TokenSource)  {
		this(tokenSource, 256);
	}

	 constructor1(tokenSource: TokenSource, bufferSize: number)  {
		this._tokenSource = tokenSource;
		this.tokens = new Token[bufferSize];
		n = 0;
		fill(1); // prime the pump
	}

	@Override
	get(i: number): Token {
		let bufferStartIndex: number =  getBufferStartIndex();
		if (i < bufferStartIndex || i >= bufferStartIndex + n) {
			throw new IndexOutOfBoundsException("get("+i+") outside buffer: "+
			                    bufferStartIndex+".."+(bufferStartIndex+n));
		}
		return tokens[i - bufferStartIndex];
	}

	@Override
	LT(i: number): Token {
		if ( i==-1 ) {
			return lastToken;
		}

		sync(i);
        let index: number =  p + i - 1;
        if ( index < 0 ) {
			throw new IndexOutOfBoundsException("LT("+i+") gives negative index");
		}

		if ( index >= n ) {
			assert(n > 0 && tokens[n-1].type == Token.EOF);
			return tokens[n-1];
		}

		return tokens[index];
	}

	@Override
	LA(i: number): number {
		return LT(i).type;
	}

	@Override
	get tokenSource(): TokenSource {
		return this._tokenSource;
	}

	@NotNull
	@Override
	getText(): string {
		return "";
	}

	@NotNull
	@Override
	getText(ctx: RuleContext): string {
		return getText(ctx.sourceInterval);
	}

	@NotNull
	@Override
	getText(start: any, stop: any): string {
		if (start instanceof Token && stop instanceof Token) {
			return getText(Interval.of(((Token)start).tokenIndex, ((Token)stop).tokenIndex));
		}

		throw new UnsupportedOperationException("The specified start and stop symbols are not supported.");
	}

	@Override
	consume(): void {
		if (LA(1) == Token.EOF) {
			throw new IllegalStateException("cannot consume EOF");
		}

		// buf always has at least tokens[p==0] in this method due to ctor
		lastToken = tokens[p];   // track last token for LT(-1)

		// if we're at last token and no markers, opportunity to flush buffer
		if ( p == n-1 && numMarkers==0 ) {
			n = 0;
			p = -1; // p++ will leave this at 0
			lastTokenBufferStart = lastToken;
		}

		p++;
		currentTokenIndex++;
		sync(1);
	}

	/** Make sure we have 'need' elements from current position {@link #p p}. Last valid
	 *  {@code p} index is {@code tokens.length-1}.  {@code p+need-1} is the tokens index 'need' elements
	 *  ahead.  If we need 1 element, {@code (p+1-1)==p} must be less than {@code tokens.length}.
	 */
	protected sync(want: number): void {
		let need: number =  (p+want-1) - n + 1; // how many more elements we need?
		if ( need > 0 ) {
			fill(need);
		}
	}

	/**
	 * Add {@code n} elements to the buffer. Returns the number of tokens
	 * actually added to the buffer. If the return value is less than {@code n},
	 * then EOF was reached before {@code n} tokens could be added.
	 */
	protected fill(n: number): number {
		for (let i=0; i<n; i++) {
			if (this.n > 0 && tokens[this.n-1].type == Token.EOF) {
				return i;
			}

			let t: Token =  tokenSource.nextToken();
			add(t);
		}

		return n;
	}

	protected add(@NotNull t: Token): void {
		if ( n>=tokens.length ) {
			tokens = Arrays.copyOf(tokens, tokens.length * 2);
		}

		if (t instanceof WritableToken) {
			((WritableToken)t).tokenIndex = getBufferStartIndex() + n;
		}

		tokens[n++] = t;
	}

	/**
	 * Return a marker that we can release later.
	 *
	 * <p>The specific marker value used for this class allows for some level of
	 * protection against misuse where {@code seek()} is called on a mark or
	 * {@code release()} is called in the wrong order.</p>
	 */
	@Override
	mark(): number {
		if (numMarkers == 0) {
			lastTokenBufferStart = lastToken;
		}

		let mark: number =  -numMarkers - 1;
		numMarkers++;
		return mark;
	}

	@Override
	release(marker: number): void {
		let expectedMark: number =  -numMarkers;
		if ( marker!=expectedMark ) {
			throw new IllegalStateException("release() called with an invalid marker.");
		}

		numMarkers--;
		if ( numMarkers==0 ) { // can we release buffer?
			if (p > 0) {
				// Copy tokens[p]..tokens[n-1] to tokens[0]..tokens[(n-1)-p], reset ptrs
				// p is last valid token; move nothing if p==n as we have no valid char
				System.arraycopy(tokens, p, tokens, 0, n - p); // shift n-p tokens from p to 0
				n = n - p;
				p = 0;
			}

			lastTokenBufferStart = lastToken;
		}
	}

	@Override
	get index(): number {
		return currentTokenIndex;
	}

	@Override
	seek(index: number): void { // seek to absolute index
		if (index == currentTokenIndex) {
			return;
		}

		if (index > currentTokenIndex) {
			sync(index - currentTokenIndex);
			index = Math.min(index, getBufferStartIndex() + n - 1);
		}

		let bufferStartIndex: number =  getBufferStartIndex();
		let i: number =  index - bufferStartIndex;
		if ( i < 0 ) {
			throw new IllegalArgumentException("cannot seek to negative index " + index);
		}
		else if (i >= n) {
			throw new UnsupportedOperationException("seek to index outside buffer: "+
													index+" not in "+ bufferStartIndex +".."+(bufferStartIndex +n));
		}

		p = i;
		currentTokenIndex = index;
		if (p == 0) {
			lastToken = lastTokenBufferStart;
		}
		else {
			lastToken = tokens[p-1];
		}
	}

	@Override
	get size(): number {
		throw new UnsupportedOperationException("Unbuffered stream cannot know its size");
	}

	@Override
	get sourceName(): string {
		return tokenSource.sourceName;
	}

	@NotNull
	@Override
	getText(interval: Interval): string {
		let bufferStartIndex: number =  getBufferStartIndex();
		let bufferStopIndex: number =  bufferStartIndex + tokens.length - 1;

		let start: number =  interval.a;
		let stop: number =  interval.b;
		if (start < bufferStartIndex || stop > bufferStopIndex) {
			throw new UnsupportedOperationException("interval "+interval+" not in token buffer window: "+
													bufferStartIndex+".."+bufferStopIndex);
		}

		let a: number =  start - bufferStartIndex;
		let b: number =  stop - bufferStartIndex;

		let buf: StringBuilder =  new StringBuilder();
		for (let i = a; i <= b; i++) {
			let t: Token =  tokens[i];
			buf.append(t.text);
		}

		return buf.toString();
	}

	protected getBufferStartIndex(): number {
		return currentTokenIndex - p;
	}
}
